<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/KiraLogoV5.png?v=1736122362"
        type="image/x-icon">
    <title>KiraSan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/Styles/test.css"> -->


    <style>
       /* Lollipop cursor :) */
       * {
        cursor: url(https://cur.cursors-4u.net/food/foo-1/foo6.cur), auto !important;
        /* Source: https://www.cursors-4u.com/cursor/2005/04/22/foo6-11.html */
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://cdn.shopify.com/s/files/1/0724/1505/2001/files/pink8.jpg?v=1739756355');
        /*background-repeat: repeat;
                background-size: auto;*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

    ::-webkit-scrollbar {
        display: none;
    }




       #kiritaAnimatedLogoContainer {
      position: fixed;
      top: 0;
      left: 0;
      margin: 10px;
    }

    /* For devices smaller than 600px */
    @media (max-width: 599px) {
      #kiritaAnimatedLogo {
        width: 100px;
        height: auto;
      }
    }



    /* For devices larger than 600px */
    @media (min-width: 600px) {
      #kiritaAnimatedLogo {
        width: 110px;
        height: auto;
      }
    }

    /* pexelsThumbnail */
    #pexelsThumbnailContainer {

        position: fixed;
        left: 0;
        bottom: 0;
        width: 110px;
        /*width: 37%;*/
        height: 80px;
        margin: 10px;
        padding: 0px;
        border-radius: 17px;
        background-color: white;
        background-image: linear-gradient(var(--bg-angle), #0880ea 0%, #8920fe 43%, #e93d82 76%, #e93dc3 90%, #c62ab6);

        -webkit-box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
        -moz-box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
    }


    #pexelsThumbnail {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 110px;
        /*width: 37%;*/
        height: 80px;
        border-radius: 17px;
        object-fit: cover;
        /* padding: 10px; */
        margin: 10px;
        cursor: pointer;
    }


    #pexelsThumbnail:hover {
        left: 3px;
        bottom: 3px;
        -webkit-box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
        -moz-box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);

    }

    /* typewriter */



    #typedtextContainer {

        position: fixed;
        right: 0;
        bottom: 0;
        width: 45%;
        height: 78px;
        margin: 8px;
        padding: 2px 4px 2px 6px;
        overflow-y: scroll;
        /* overflow-y: hidden; */
        /*background-color: white;*/

        background-image: linear-gradient(var(--bg-angle), #0880ea 0%, #8920fe 43%, #e93d82 76%, #e93dc3 90%, #c62ab6);

        background-repeat: repeat;
        background-size: auto;
        color: white;
        font-family: "Schoolbell", monospace;
        font-size: 12px;
        letter-spacing: 2px;
        border-radius: 17px 17px 0px 17px;




    }




    #typedtext {

        position: fixed;
        right: 0;
        bottom: 0;
        max-width: 45%;
        max-height: 78px;
        margin: 8px;
        padding: 2px 4px 2px 6px;
        overflow-y: scroll;
        /* overflow-y: hidden; */
        /*background-color: white;*/

        background-image: url('https://cdn.shopify.com/s/files/1/0724/1505/2001/files/starrysky.gif?v=1728530345');
        background-repeat: repeat;
        background-size: auto;
        color: white;
        font-family: "Schoolbell", monospace;
        font-size: 12px;
        letter-spacing: 2px;
        border: solid 1px white;
        border-radius: 17px 17px 0px 17px;

    }


    /* mainPageClickableGifs */


    #gifsContainer {
        position: fixed;
        width: 55px;
        height: 225px;
        right: 0;
        bottom: 90px;
        border: solid 1px black;
        background-color: white;
        border-radius: 14px 14px 14px 14px;
        margin: 10px;
    }
      
      #gifsContainer:hover{
        background-color: #d4fff9;
        
      }

    #merch {
        position: fixed;
        right: 14px;
        bottom: 278px;
        width: 35px;
        height: 35px;
        border-radius: 17px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;
    }

    #merch>img {
        transition: transform 0.2s;
    }


    #merch>img:hover {
        transform: scale(1.30);


    }


    #youtube {
        position: fixed;
        left: 10;
        bottom: 220px;
        width: 35px;
        height: 35px;
        border-radius: 17px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;

    }

    #youtube>img {
        transition: transform 0.2s;
    }


    #youtube>img:hover {
        transform: scale(1.28);


    }


    #emailUs {
        position: fixed;
        right: 8px;
        bottom: 160px;
        width: 35px;
        height: 35px;
        border-radius: 17px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;
    }

    #emailUs>img {
        transition: transform 0.2s;
    }


    #emailUs>img:hover {
        transform: scale(1.32);


    }


    #iLoveCoffe {
        position: fixed;
        right: 12px;
        bottom: 115px;
        width: 35px;
        height: 35px;
        border-radius: 17px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;
    }

    #iLoveCoffe>img {
        transition: transform 0.2s;
    }


    #iLoveCoffe>img:hover {
        transform: scale(1.10);


    }


    #owl {
        display: none;
        position: fixed;
        right: -12px;
        bottom: -13px;
        width: 35px;
        height: 35px;
        border-radius: 17px;
        object-fit: cover;
        margin: 0;
        cursor: pointer;
    }

    #owl>img {
        transition: transform 0.2s;
    }


    #owl>img:hover {
        transform: scale(1.35);


    }
    </style>

</head>

<body>


<!-- CURSOR SPARKLES -->
  <script type="text/javascript">
    // <![CDATA[
    var colour="#FFFFFF";
    var sparkles=120;
    
    /****************************
    *  Tinkerbell Magic Sparkle *
    * (c) 2005 mf2fm web-design *
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    ****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var tiny=new Array();
    var star=new Array();
    var starv=new Array();
    var starx=new Array();
    var stary=new Array();
    var tinyx=new Array();
    var tinyy=new Array();
    var tinyv=new Array();
    
    window.onload=function() { if (document.getElementById) {
      var i, rats, rlef, rdow;
      for (var i=0; i<sparkles; i++) {
        var rats=createDiv(3, 3);
        rats.style.visibility="hidden";
        document.body.appendChild(tiny[i]=rats);
        starv[i]=0;
        tinyv[i]=0;
        var rats=createDiv(5, 5);
        rats.style.backgroundColor="transparent";
        rats.style.visibility="hidden";
        var rlef=createDiv(1, 5);
        var rdow=createDiv(5, 1);
        rats.appendChild(rlef);
        rats.appendChild(rdow);
        rlef.style.top="2px";
        rlef.style.left="0px";
        rdow.style.top="0px";
        rdow.style.left="2px";
        document.body.appendChild(star[i]=rats);
      }
      set_width();
      sparkle();
    }}
    
    function sparkle() {
      var c;
      if (x!=ox || y!=oy) {
        ox=x;
        oy=y;
        for (c=0; c<sparkles; c++) if (!starv[c]) {
          star[c].style.left=(starx[c]=x)+"px";
          star[c].style.top=(stary[c]=y)+"px";
          star[c].style.clip="rect(0px, 5px, 5px, 0px)";
          star[c].style.visibility="visible";
          starv[c]=50;
          break;
        }
      }
      for (c=0; c<sparkles; c++) {
        if (starv[c]) update_star(c);
        if (tinyv[c]) update_tiny(c);
      }
      setTimeout("sparkle()", 40);
    }
    
    function update_star(i) {
      if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
      if (starv[i]) {
        stary[i]+=1+Math.random()*3;
        if (stary[i]<shigh+sdown) {
          star[i].style.top=stary[i]+"px";
          starx[i]+=(i%5-2)/5;
          star[i].style.left=starx[i]+"px";
        }
        else {
          star[i].style.visibility="hidden";
          starv[i]=0;
          return;
        }
      }
      else {
        tinyv[i]=50;
        tiny[i].style.top=(tinyy[i]=stary[i])+"px";
        tiny[i].style.left=(tinyx[i]=starx[i])+"px";
        tiny[i].style.width="2px";
        tiny[i].style.height="2px";
        star[i].style.visibility="hidden";
        tiny[i].style.visibility="visible"
      }
    }
    
    function update_tiny(i) {
      if (--tinyv[i]==25) {
        tiny[i].style.width="1px";
        tiny[i].style.height="1px";
      }
      if (tinyv[i]) {
        tinyy[i]+=1+Math.random()*3;
        if (tinyy[i]<shigh+sdown) {
          tiny[i].style.top=tinyy[i]+"px";
          tinyx[i]+=(i%5-2)/5;
          tiny[i].style.left=tinyx[i]+"px";
        }
        else {
          tiny[i].style.visibility="hidden";
          tinyv[i]=0;
          return;
        }
      }
      else tiny[i].style.visibility="hidden";
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      set_scroll();
      y=(e)?e.pageY:event.y+sdown;
      x=(e)?e.pageX:event.x+sleft;
    }
    
    function set_scroll() {
      if (typeof(self.pageYOffset)=="number") {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body.scrollTop || document.body.scrollLeft) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      if (typeof(self.innerWidth)=="number") {
        swide=self.innerWidth;
        shigh=self.innerHeight;
      }
      else if (document.documentElement && document.documentElement.clientWidth) {
        swide=document.documentElement.clientWidth;
        shigh=document.documentElement.clientHeight;
      }
      else if (document.body.clientWidth) {
        swide=document.body.clientWidth;
        shigh=document.body.clientHeight;
      }
    }
    
    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height+"px";
      div.style.width=width+"px";
      div.style.overflow="hidden";
      div.style.backgroundColor=colour;
      return (div);
    }
    // ]]>
    </script>
    



  <!-- KIRITA ANIMATED LOGO -->
  <div id="kiritaAnimatedLogoContainer">

    <img id="kiritaAnimatedLogo" src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/kiritaLogoWithBorder.svg?v=1740015102" width="12%" height="auto">
  </div>


    <!-- PEXELS THUMBNAIL -->
    <div id="pexelsThumbnailContainer">
        <img id="pexelsThumbnail" />

    </div>

    <script src="/Scripts/PexelsThumbnail/pexelsThumbnail.js"></script>


    <!-- TYPED QUOTES -->
    <div id="typedtext"></div>
    <script src="/Scripts/Typewriter/typewriter.js"></script>

    <!-- <div id="owlContainer">
        <a id="owl">
            <img src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/owl.gif?v=1739248333"
                alt="Description of the image" width="29" height="44">
        </a>
    </div> -->


    <!-- MENU GIFS -->
    <div id="gifsContainer">

        <a id="merch" class="mainPageClickableGifs" href="https://kirasanart.com/merch/">
            <img src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/skull.gif?v=1728538993" width="50"
                height="50">
        </a>


        <a id="youtube" class="mainPageClickableGifs" href="https://www.youtube.com/@kirasanart" target="_blank">
            <img src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/Youtube_Logo_Sticker.gif?v=1737335920"
                width="37" height="37">
        </a>


        <a id="emailUs" class="mainPageClickableGifs" href="mailto:kirasaninfo@gmail.com" target="_blank">
            <img src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/mailLips.gif?v=1737334183"
                alt="Description of the image" width="29" height="25">
        </a>

        <a id="iLoveCoffe" class="mainPageClickableGifs" href="https://buymeacoffee.com/" target="_blank">
            <img src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/iLoveCoffe.gif?v=1737333228" width="39"
                height="45">
        </a>

    </div>

</body>

</html>